<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Categor__145C0A3F" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Comment1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Comment__Product__239E4DCF" FromRole="Comment" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comment__UserID__22AA2996" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Manufac__15502E78" FromRole="Manufacturer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShippingAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Int32" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__29572725" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="TotalUnit" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__29572725" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__Produ__2A4B4B5E" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BasisPrice" Type="Int32" />
    <Property Name="SellingPrice" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__145C0A3F" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__Product__239E4DCF" FromRole="Product" ToRole="Comment" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK__Product__Manufac__15502E78" FromRole="Product" ToRole="Manufacturer" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__2A4B4B5E" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="ProductColors" Relationship="Self.FK__ProductCo__Produ__1B0907CE" FromRole="Product" ToRole="ProductColor" />
    <NavigationProperty Name="ProductDetails" Relationship="Self.FK__ProductDe__Produ__182C9B23" FromRole="Product" ToRole="ProductDetail" />
    <NavigationProperty Name="ProductImages" Relationship="Self.FK__ProductIm__Produ__1DE57479" FromRole="Product" ToRole="ProductImage" />
  </EntityType>
  <EntityType Name="ProductColor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuantityInStock" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductCo__Produ__1B0907CE" FromRole="ProductColor" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Screen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FrontCamera" Type="Int32" />
    <Property Name="RearCamera" Type="Int32" />
    <Property Name="CPU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RAM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MemoryCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SIMCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Connection" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Battery" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InternalStorage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductDe__Produ__182C9B23" FromRole="ProductDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductIm__Produ__1DE57479" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__UserID__22AA2996" FromRole="User" ToRole="Comment" />
  </EntityType>
  <Association Name="FK__Product__Categor__145C0A3F">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Product__239E4DCF">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__UserID__22AA2996">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Manufac__15502E78">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__29572725">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__2A4B4B5E">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCo__Produ__1B0907CE">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductColor" Type="Self.ProductColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductColor">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__Produ__182C9B23">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__Produ__1DE57479">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductColors" EntityType="Self.ProductColor" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetail" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImage" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Product__Categor__145C0A3F" Association="Self.FK__Product__Categor__145C0A3F">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Product__239E4DCF" Association="Self.FK__Comment__Product__239E4DCF">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__UserID__22AA2996" Association="Self.FK__Comment__UserID__22AA2996">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Manufac__15502E78" Association="Self.FK__Product__Manufac__15502E78">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__29572725" Association="Self.FK__OrderDeta__Order__29572725">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__2A4B4B5E" Association="Self.FK__OrderDeta__Produ__2A4B4B5E">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCo__Produ__1B0907CE" Association="Self.FK__ProductCo__Produ__1B0907CE">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductColor" EntitySet="ProductColors" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__Produ__182C9B23" Association="Self.FK__ProductDe__Produ__182C9B23">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductDetail" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__Produ__1DE57479" Association="Self.FK__ProductIm__Produ__1DE57479">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImage" EntitySet="ProductImages" />
    </AssociationSet>
    <FunctionImport Name="GetManufactureList" ReturnType="Collection(EcommerceDBModel.ManufacturerInfo)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ManufacturerInfo">
    <Property Type="Int32" Name="ManufacturerID" Nullable="false" />
    <Property Type="String" Name="ManufacturerName" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>